# free_meetingroom_test

./: README.md  pom.xml
src/main/java/com/myweb/app/: FreeMeetingRoomApplication.java
src/main/java/com/myweb/app/config/: AppConfig.java  MyBatisPlusConfig.java  MybatisConfigurer.java  RestTemplateConfig.java  Swagger2.java  Swagger2Config.java  WebMvcConfig.java  WebMvcConfigurer.java
src/main/java/com/myweb/app/controller/: DataStatisticsController.java  MeetingRoomController.java  MeetingStateController.java  MsgPushController.java  PermissionController.java  TestController.java  UserController.java
src/main/java/com/myweb/app/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/myweb/app/dao/: MeeingRoomMapper.java  MeetingRecordMapper.java  MeetingRoomMapper.java  UserMapper.java  UserPermissionsMapper.java
src/main/java/com/myweb/app/dto/: AuthTokenResponseDto.java  BaseEntity.java  DelayMsgPushDto.java  MsgDto.java  MsgGeneratorDto.java  PushResultDto.java  PushedListDto.java  YouZoneUser.java
src/main/java/com/myweb/app/entity/: MeetingRecord.java  MeetingRoom.java  PushedList.java  ScreenEntity.java  User.java  UserPermissions.java
src/main/java/com/myweb/app/enums/: UserPermissionsTypeEnum.java
src/main/java/com/myweb/app/model/: AppCodeMsgModel.java  DiworkUsers.java  RequestUserModel.java  UserContent.java  YonZoneBaseMsgModel.java  YonZoneMsgModel.java
src/main/java/com/myweb/app/msgengine/msg/: MsgSendConfirmCallBack.java
src/main/java/com/myweb/app/rabbitmq/conf/: RabbitMqConfiguration.java  RabbitMqProperties.java
src/main/java/com/myweb/app/rabbitmq/consumer/: BaseMsgConsumer.java
src/main/java/com/myweb/app/rabbitmq/deadletter/: DeadLetteMsgConsumer.java  DeadLetterExchangeConfiguration.java  DeadLetterMsgQueueConfiguration.java
src/main/java/com/myweb/app/rabbitmq/delay/: DelayExchangeConfiguration.java  DelayMsgPublisher.java  DelayQueueConfiguration.java
src/main/java/com/myweb/app/scheduled/: PushMsgToYouZoneService.java
src/main/java/com/myweb/app/service/: BaseMsgSendService.java  DelayMsgSendService.java  Enumable.java  MeetRecordService.java  MeetingRoomService.java  MeetingStateService.java  UserPermissionsService.java  UserService.java  YonZoneService.java
src/main/java/com/myweb/app/service/imp/: MeetingRoomServiceImpl.java  MeetingStateServiceImpl.java  UserPermissionsServiceImpl.java  YonZoneServiceImpl.java
src/main/java/com/myweb/app/service/impl/: UserServiceImpl.java
src/main/java/com/myweb/app/utils/: BeanUtils.java  DateUtil.java  HttpClientConfig.java  HttpClientUtil.java  PageCondition.java  Preconditions.java  SignHelper.java
src/main/resources/: application-dev.properties  application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: MeetingRoomMapper.xml  Permissions.xml  UserMapper.xml
src/test/java/com/myweb/app/: CodeGenerator.java  FreeMeetingRoomApplicationTests.java
src/test/resources/: demo-user.sql
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl
