spring.profiles.active=dev

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# \u65E5\u5FD7\u7EA7\u522B\u4E3Adebug\u7EA7\u522B
logging.level.com.example.demo.dao=debug

spring.freemarker.checkTemplateLocation=false
# \u52A0\u5BC6
jasypt.encryptor.password=


server.port=8080

#####################################rabbitmq################################
rabbit.mq.host=118.25.88.11
rabbit.mq.port=5672
rabbit.mq.username=shuanglr
rabbit.mq.password=shuanglr
rabbit.mq.virtualhost=/
#消息交换机
rabbit.mq.msgExchange=msg_exchange_dev
#消息对列
rabbit.mq.msgQueue=msg_queue_dev
#消息对列路由key
rabbit.mq.msgRoutingKey=msg_routing_key_dev
#-----------------------------------------------------------------------------#
#延迟消息交换机
rabbit.mq.delayMsgExchange=delay_msg_exchange_dev
#延迟消息队列
rabbit.mq.delayMsgQueue=delay_msg_queue_dev
#延迟消息队列超时时间
rabbit.mq.delayMsgQueueMessageTtl=3000
#延迟消息队列路由key
rabbit.mq.delayMsgRoutingKey=delay_msg_routing_key_dev
#-----------------------------------------------------------------------------#
#死信消息交换机
rabbit.mq.deadLetterMsgExchange=dead_letter_msg_exchange_dev
#死信消息队列
rabbit.mq.deadLetterMsgQueue=dead_letter_msg_queue_dev
#死信消息队列路由key
rabbit.mq.deadLetterMsgRoutingKey=dead_letter_msg_routing_key_dev
#-----------------------------------------------------------------------------#
#事件消息交换机
rabbit.mq.eventMsgExchange=event_msg_exchange_dev
#事件消息对列
rabbit.mq.eventMsgQueue=event_msg_queue_dev
#事件消息对列路由key
rabbit.mq.eventMsgRoutingKey=event_msg_routing_key_dev