spring.profiles.active=dev

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# \u65E5\u5FD7\u7EA7\u522B\u4E3Adebug\u7EA7\u522B
logging.level.com.example.demo.dao=debug

spring.freemarker.checkTemplateLocation=false
# \u52A0\u5BC6
jasypt.encryptor.password=


server.port=8080