spring.profiles.active=dev

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# \u65E5\u5FD7\u7EA7\u522B\u4E3Adebug\u7EA7\u522B
logging.level.com.example.demo.dao=debug

spring.freemarker.checkTemplateLocation=false
# \u52A0\u5BC6
jasypt.encryptor.password=


# MyBatis
#mybatis.mapper-locations=classpath:mapper/*.xml,mapper/mapperDto/*.xml(\uFFFD\uFFFD\u04BB\uFFFD\uFFFD)
#mybatis.mapper-locations[0]=classpath:mapper/*.xml
#mybatis.mapper-locations[1]=mapper/mapperDto/*.xml
#mybatis.type-aliases-package=com.example.demo.entity

server.port=8044